1、项目环境搭建
    1) fileZilla上传至服务器/var/www/html
    2) xshell连接服务器，进入到/var/www/html目录下
    3) 运行jar包
        $ nohup java -jar ej-2020-06-02.jar &
    4) 查看进程 
        $ ps -ef | grep java
    5) 阿里云开放端口号5588
    6) 浏览器访问http://ip:5588/swagger-ui.html
    7) 新建mysql连接
        1. 新建数据库   ej1.0
        2. 导入sql文件
    8) 新建用户
        用户名 briup
        密码   briupSH123
    9) 新增权限
        选中ej1.0，全部授予

2、项目需求分析
    管理端

    顾客端 (vant)

    员工端

        完整流程
            顾客在顾客端下单  -->  管理员在管理端查看订单信息  -->  可以将该订单派送给某个员工  -->  员工在员工端可以查看所有订单信息(包括平台派送的订单)  -->  如果选择接收订单，则上门服务(送货)  -->  员工点击确认完成服务  -->  顾客在顾客端对该订单进行评价  -->  订单完成  -->  员工(已实名制)可以向平台发起提现  -->  管理员进行审核  -->  提现完成

3、写项目
    1) 克隆项目
        https://github.com/PanJiaChen/vue-admin-template
    2) 下载依赖
        项目的根目录
        > cnpm install
    3) 运行项目
        > npm run dev

4、配置
    1) 关闭eslint
        vue.config.js
            lintOnSave: false,
        重新运行项目
        
    2) 


----任务----
1、搜索
2、分页
3、删除
4、编辑
5、详情*
6、批量删除*