spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://134.175.100.63:3306/ej1.0?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=zjl19980413.

#spring.datasource.url=jdbc:mysql://203.195.246.58:3306/ej1.0?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ej1.0?characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://134.175.100.63:3306/ej1.0?characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://134.175.154.93:3306/ej1.0?characterEncoding=utf8
#spring.datasource.username=mysql_cms
spring.datasource.username=briup
#spring.datasource.username=root
#spring.datasource.password=mysql_cms123
spring.datasource.password=briupSH123
#spring.datasource.password=zjl19980413.

server.port=5588
mybatis.mapper-locations= classpath:/mapper/**/*.xml

